\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{resume}[2017/06/05 Resume Style]

\RequirePackage[hscale=0.85,marginpar=0.65in,headheight=24pt]{geometry}
\RequirePackage{lastpage}
\RequirePackage{fancyhdr}
\RequirePackage[explicit]{titlesec}
\RequirePackage{parskip}
\RequirePackage{setspace}
\RequirePackage{polyglossia}
\RequirePackage{graphicx}
\RequirePackage[svgnames,cmyk]{xcolor}
\RequirePackage[showdow=true]{datetime2}
\RequirePackage[allcolors=Indigo,colorlinks,bookmarks]{hyperref}
\RequirePackage{fontspec}
\RequirePackage{amsmath} % if desired
\RequirePackage{unicode-math}
\RequirePackage{upquote}
\RequirePackage{microtype}
\RequirePackage{longtable}
\RequirePackage{tabu}

% Page Style
\pagestyle{fancy}

\renewcommand{\sectionmark}[1]{\markright{#1}}
\fancypagestyle{resume}{%
  \fancyhf{}
  \fancyhead[L]{%
    \small Evan Cofsky \\
    \small \url{evan@theunixman.com}}
  \fancyhead[C]{\itshape\rightmark}
  \fancyhead[R]{%
    \small \url{tel:+1 (213) 235-7495} \\
    \small \url{tel:+44 7428086553}}

  \fancyfoot[L]{%
    \textsl{Resume/CV}\\
    \textsl{Printed}: \today}

  \fancyfoot[R]{%
    \small \textsl{Covering Through}: \@effdate \\
    \small Page \thepage\ of \pageref{LastPage}}

  \renewcommand{\headrulewidth}{0.25pt}
  \renewcommand{\footrulewidth}{0.25pt}
}

% Full-on American
\setmainlanguage{english}
\setkeys{english}{variant=usmax}

% Let's get a decent font\
\setmainfont{TeX Gyre Pagella}[Ligatures=TeX,Scale=0.9]
\setmathfont{texgyrepagella-math.otf}[Ligatures=TeX,Scale=0.9]

% don't use monospace font for urls
\urlstyle{same}

\global\let\@effdate\@empty

\newcommand{\Reffdate}[1]{\gdef\@effdate{\DTMDate{#1}}}
\newcommand{\Rusphone}{\url{tel:+1 (213) 235-7495}}
\newcommand{\Rukphone}{\url{tel:+44 7428086553}}
\newcommand{\Remail}{\url{evan@theunixman.com}}
\newcommand{\Rmailaddr}{%
  \small{\textsl{2707 N Wilton Ave Apt 2 \\ Chicago, IL 60614 \\ \Remail \Rusphone\Rukphone}%
  }%
}


\renewcommand{\maketitle}{%
  \begin{tabu*}{@{}X[1l]X[1r]}
    \textbf{\Large Evan Cofsky}  & \Rusphone \\
    \Remail & \Rukphone \\
  \end{tabu*}

  \vspace{0.1in}
}

% Styles and Environments

\titleformat{\section}[frame]
{\normalfont}
{}
{8pt}
{\Large\bfseries\filcenter#1}

\extrarowsep=7pt

% 1 - Company
% 2- Locations
% 3- Technologies
% 4 - Start Date
% 5 - End Date
\newenvironment{position}[5]{
  \setstretch{1.3}
  \begin{tabu}{X[7,p,l]X[3,p,r]}
    \firsthline
    \rowfont{\large}\textbf{#1} & \textit{#2} \\
    \textit{#3} & \textit{#4 — #5} \\
    \lasthline
  \end{tabu}
  \setstretch{1.5}
  \nopagebreak
  \begin{longtabu}%
    {>{\makebox[2em]{$∘$}}X[4,p,l]>{\makebox[2em][l]{—}\hangindent=2em}X[10,p,l]}
  }{\nopagebreak
    \lasthline
  \end{longtabu}\vspace{10pt}}

\newcommand{\responsibility}[2]{\penalty\@medpenalty #1 & #2 \\}

% 1 - Project Name
% 2 - URI
% 3 - Role
% 4 - Description
% 5 - Start Date
% 6 - End Date
\newenvironment{project}[6]{
  \setstretch{1.3}
  \begin{tabu}{X[1,p,l]X[1,p,c]X[1,p,r]}
    \firsthline
    \rowfont{\large}\textbf{\href{#2}{#1}} & \textit{#3} & \textit{#5 — #6} \\
    \multicolumn{3}{c}{%
      \begin{tabu}{X[1,p]}
        #4 \\
      \end{tabu}} \\
    \tabuphantomline
    \lasthline
  \end{tabu}
  \setstretch{1.5}
  \nopagebreak
  \begin{longtabu}%
    {>{\makebox[2em]{$∘$}}X[5,p,l]>{\makebox[2em][l]{—}\hangindent=2em}X[10,p,l]}
  }{\nopagebreak
    \lasthline
  \end{longtabu}\vspace{10pt}}

% 1 - Title
% 2 - Venue/Publisher
% 3 - Role
% 4 - Description
% 5 - Location
% 6 - Date
\newcommand{\publication}[6]{
  \setstretch{1.3}
  \begin{tabu}{X[1,p,l]X[1,p,c]X[1,p,r]}
    \rowfont{\large}\textbf{#1} & \textit{#2} & \textit{#5, #6} \\
    \multicolumn{3}{c}{%
      \begin{tabu}{X[1,p]}
        #4 \\
      \end{tabu}} \\
    \tabuphantomline
    \lasthline
  \end{tabu}\vspace{10pt}}
